# various-programs

Collection of tools that I have found from others and any that I have made myself.

### Casual-Agent

From casual-agents github repo that was taken down.

### Openrc

Openrc scripts that I have made to solve issues that can't be upstreamed.
