.Dd September 15, 2021
.Dt BIN 7
.Os "Causal Agency"
.
.Sh NAME
.Nm bin
.Nd various utilities
.
.Sh DESCRIPTION
Various tools primarily targeting
Darwin,
.Fx
and
.Ox .
Some tools target Linux.
.
.Pp
.Bl -tag -width "git-comment(1)" -compact
.It Xr beef 1
Befunge-93 interpreter
.It Xr bibsort 1
reformat bibliography
.It Xr bit 1
calculator
.It Xr bri 1
backlight brightness control
.It Xr c 1
run C statements
.It Xr dehtml 1
extract text from HTML
.It Xr downgrade 1
IRC features for all
.It Xr dtch 1
detached sessions
.It Xr ever 1
watch files
.It Xr fbatt 1
framebuffer battery indicator
.It Xr fbclock 1
framebuffer clock
.It Xr freecell 6
patience game
.It Xr git-comment 1
add commit comments
.It Xr glitch 1
PNG glitcher
.It Xr hilex 1
syntax highlighter
.It Xr htagml 1
tags HTMLizer
.It Xr modem 1
fixed baud rate wrapper
.It Xr mtags 1
miscellaneous tags
.It Xr nudge 1
terminal vibrator
.It Xr order 1
operator precedence
.It Xr pbd 1
macOS pasteboard daemon
.It Xr pngo 1
PNG optimizer
.It Xr psf2png 1
PSF2 to PNG renderer
.It Xr psfed 1
PSF2 font editor
.It Xr ptee 1
tee for PTYs
.It Xr relay 1
IRC relay bot
.It Xr scheme 1
color scheme
.It Xr shotty 1
terminal capture
.It Xr sup 1
single-use passwords
.It Xr title 1
page titles
.It Xr up 1
upload file
.It Xr when 1
date calculator
.It Xr xx 1
hexdump
.El
.
.Pp
One piece of reused code.
.Pp
.Bl -tag -width "png(3)" -compact
.It Xr png 3
basic PNG output
.El
